/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
  color: #f39c12;
}

/* Sections */
.section {
  margin-bottom: 40px;
}

h2 {
  font-size: 1.75rem;
  color: #e74c3c;
  margin-bottom: 10px;
}

canvas {
  width: 100% !important;
  height: 400px !important;
}

/* Summary */
.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#summaryContent {
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
}

