<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <script defer src="settings.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="min-h-screen bg-black text-green-500 font-mono p-8">
  <div class="max-w-4xl mx-auto">
    <div id="lock-section" class="flex flex-col items-center space-y-4">
    
      <svg class="w-16 h-16 mb-4 text-green-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C9.243 2 7 4.243 7 7v4H5v9h14v-9h-2V7c0-2.757-2.243-5-5-5zm-1 15h2v-2h-2v2zm1-8c-.552 0-1 .448-1 1v2h2v-2c0-.552-.448-1-1-1z"/></svg>
      <h1 class="text-green-500 text-40xl font-mono cryptic-text">Youtube Content Filter	 </h1>

      <input type="password" id="inputPassword" placeholder="Enter password to unlock" class="bg-black border-2 border-green-500 p-2 rounded text-center w-64">
      <button id="unlockBtn" class="bg-green-500 text-black px-4 py-2 rounded hover:bg-green-400 transition-colors">Unlock</button>
      
    </div>

<p class="text-center mt-4">
  <a href="config.html" class="text-green-400 hover:text-green-300">
    Go to Configuration
  </a>
</p>


<p class="text-center mt-4">
  <a href="data-analytics.html" class="text-green-400 hover:text-green-300">
    Review Data Analysis	
  </a>
</p>


    <div id="main-section" class="hidden grid grid-cols-3 gap-8 mt-8">
      <div class="col-span-3 text-center mb-8">
        <svg class="w-16 h-16 mx-auto mb-4 text-green-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C9.243 2 7 4.243 7 7v4H5v9h14v-9h-2V7c0-2.757-2.243-5-5-5zm-1 15h2v-2h-2v2zm1-8c-.552 0-1 .448-1 1v2h2v-2c0-.552-.448-1-1-1z"/></svg>
    <h1 class="text-green-500 text-40xl font-mono cryptic-text">Youtube Content Filter	</h1>
        
      </div>
      
      
      <!-- Blacklist Section -->
      <div class="space-y-4 border border-green-500 p-4 rounded">
        <h2 class="text-xl font-bold mb-2">Blacklist</h2>
        <div class="flex space-x-2">
          <input type="text" id="blacklistInput" placeholder="Enter channel to block" class="bg-black border border-green-500 p-2 rounded flex-grow">
          <button id="addBlacklistBtn" class="bg-green-500 text-black p-2 rounded hover:bg-green-400 transition-colors">
            <svg class="w-5 h-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm1 17h-2v-4H7v-2h4V7h2v4h4v2h-4v4z"/></svg>
          </button>
        </div>
        <ul id="blacklist" class="space-y-2"></ul>
      </div>

      <!-- Set Password Section -->
      <div class="space-y-4 border border-green-500 p-4 rounded">
        <h2 class="text-xl font-bold mb-2">Set Password</h2>
        <input type="password" id="setPasswordInput" placeholder="Enter new password" class="bg-black border border-green-500 p-2 rounded w-full">
        <button id="setPasswordBtn" class="bg-green-500 text-black px-4 py-2 rounded hover:bg-green-400 transition-colors w-full">Set Password</button>
      </div>

      <!-- Whitelist Section -->
      <div class="space-y-4 border border-green-500 p-4 rounded">
        <h2 class="text-xl font-bold mb-2">Whitelist</h2>
        <div class="flex space-x-2">
          <input type="text" id="whitelistInput" placeholder="Enter channel to allow" class="bg-black border border-green-500 p-2 rounded flex-grow">
          <button id="addWhitelistBtn" class="bg-green-500 text-black p-2 rounded hover:bg-green-400 transition-colors">
            <svg class="w-5 h-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm1 17h-2v-4H7v-2h4V7h2v4h4v2h-4v4z"/></svg>
          </button>
        </div>
        <ul id="whitelist" class="space-y-2"></ul>
      </div>
      
     <!-- Categories Section -->
<div class="space-y-4 border border-green-500 p-4 rounded">
  <h2 class="text-xl font-bold mb-2">Allowed Categories</h2>
  <div class="flex space-x-2">
    <select id="categoriesDropdown" class="bg-black border border-green-500 p-2 rounded flex-grow">
    <option value="Film & Animation">Film & Animation</option>
    <option value="Autos & Vehicles">Autos & Vehicles</option>
    <option value="Music">Music</option>
    <option value="Pets & Animals">Pets & Animals</option>
    <option value="Sports">Sports</option>
    <option value="Short Movies">Short Movies</option>
    <option value="Travel & Events">Travel & Events</option>
    <option value="Gaming">Gaming</option>
    <option value="Videoblogging">Videoblogging</option>
    <option value="People & Blogs">People & Blogs</option>
    <option value="Comedy">Comedy</option>
    <option value="Entertainment">Entertainment</option>
    <option value="News & Politics">News & Politics</option>
    <option value="Howto & Style">Howto & Style</option>
    <option value="Education">Education</option>
    <option value="Science & Technology">Science & Technology</option>
    <option value="Nonprofits & Activism">Nonprofits & Activism</option>
    <option value="Movies">Movies</option>
    <option value="Anime/Animation">Anime/Animation</option>
    <option value="Action/Adventure">Action/Adventure</option>
    <option value="Classics">Classics</option>
    <option value="Comedy">Comedy</option>
    <option value="Documentary">Documentary</option>
    <option value="Drama">Drama</option>
    <option value="Family">Family</option>
    <option value="Foreign">Foreign</option>
    <option value="Horror">Horror</option>
    <option value="Sci-Fi/Fantasy">Sci-Fi/Fantasy</option>
    <option value="Thriller">Thriller</option>
    <option value="Shorts">Shorts</option>
    <option value="Shows">Shows</option>
    <option value="Trailers">Trailers</option>
</select>

    <button id="addCategoryBtn" class="bg-green-500 text-black p-2 rounded hover:bg-green-400 transition-colors">+</button>
  </div>
  <ul id="categoriesList" class="space-y-2"></ul>
</div>


      <!-- Cryptic font styling (change "cryptic-text" class) -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        .cryptic-text {
          font-family: 'Press Start 2P', monospace;
          letter-spacing: 0.15em;
          opacity: 0.9;
          text-shadow: 0 0 10px green;
        }
      </style>

      <!-- Nuclear Block Everything Section -->
      <div class="border border-green-500 p-4 rounded-lg"> <!-- Add this around the Nuclear Mode section -->
        <div class="relative text-center border border-green-500 p-8 rounded-lg bg-black">
          <span class="text-green-500 text-4xl font-mono cryptic-text">Activate-Child-Protection-Mode </span>
          <input type="checkbox" id="nuclearCheckbox" class="form-checkbox h-5 w-5 text-green-500 bg-black border-2 border-green-500 rounded transition-all duration-200">
          
          <p class="text-green-500 text-4xl font-mono cryptic-text"></p>
          
          <img src="https://t4.ftcdn.net/jpg/08/15/96/59/360_F_815965987_pPda9Y4pmaxitxUqfKQegx7JX6lf3Vwx.jpg" class="w-full h-auto opacity-80">
        </div>
      </div>


     <!-- Categories Section -->
<div class="space-y-4 border border-green-500 p-4 rounded">
  <h2 class="text-xl font-bold mb-2">Blocked Categories</h2>
  <div class="flex space-x-2">
    <select id="categoriesDropdown1" class="bg-black border border-green-500 p-2 rounded flex-grow">
      <!-- Categories will be populated here -->
<option value="Film & Animation">Film & Animation</option>
    <option value="Autos & Vehicles">Autos & Vehicles</option>
    <option value="Music">Music</option>
    <option value="Pets & Animals">Pets & Animals</option>
    <option value="Sports">Sports</option>
    <option value="Short Movies">Short Movies</option>
    <option value="Travel & Events">Travel & Events</option>
    <option value="Gaming">Gaming</option>
    <option value="Videoblogging">Videoblogging</option>
    <option value="People & Blogs">People & Blogs</option>
    <option value="Comedy">Comedy</option>
    <option value="Entertainment">Entertainment</option>
    <option value="News & Politics">News & Politics</option>
    <option value="Howto & Style">Howto & Style</option>
    <option value="Education">Education</option>
    <option value="Science & Technology">Science & Technology</option>
    <option value="Nonprofits & Activism">Nonprofits & Activism</option>
    <option value="Movies">Movies</option>
    <option value="Anime/Animation">Anime/Animation</option>
    <option value="Action/Adventure">Action/Adventure</option>
    <option value="Classics">Classics</option>
    <option value="Comedy">Comedy</option>
    <option value="Documentary">Documentary</option>
    <option value="Drama">Drama</option>
    <option value="Family">Family</option>
    <option value="Foreign">Foreign</option>
    <option value="Horror">Horror</option>
    <option value="Sci-Fi/Fantasy">Sci-Fi/Fantasy</option>
    <option value="Thriller">Thriller</option>
    <option value="Shorts">Shorts</option>
    <option value="Shows">Shows</option>
    <option value="Trailers">Trailers</option>
    </select>
    <button id="addCategoryBtn1" class="bg-green-500 text-black p-2 rounded hover:bg-green-400 transition-colors">+</button>
  </div>
  <ul id="categoriesList1" class="space-y-2"></ul>
</div>


      <!-- Cryptic font styling (change "cryptic-text" class) -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        .cryptic-text {
          font-family: 'Press Start 2P', monospace;
          letter-spacing: 0.15em;
          opacity: 0.9;
          text-shadow: 0 0 10px green;
          size:10;
          font-size: 15px;
        }
      </style>
      

  

    </div>
  </div>
</body>
</html>



